<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Binar: Challenge 04</title>

    <!-- local CSS -->
    <link href="./css/index.css" rel="stylesheet" />

    <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- timpepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

    <!-- date picker bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- script timepicker -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

    <!-- scsript date picker -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('input.timepicker').timepicker({
                timeFormat: 'HH:mm WIB',
                interval: 60,
                minTime: '8',
                maxTime: '6:00pm',
                defaultTime: '8',
                startTime: '8',
                dynamic: false,
                dropdown: true
            });
        });
    </script>
</head>

<body>
    <!-- navbar mobile -->
    <div class="container-fuild d-block d-md-none "
        style="background-color:#f1f3ff; position:fixed; width:100%; z-index:1">
        <div class="d-flex justify-content-between align-center pt-4 px-3">
            <div class="col-auto">
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="col-auto">
                <input type="checkbox" name="menu-toggle" id="menu-toggle" class="d-none">
                <label for="menu-toggle">
                    <i class="bi-list" style="font-size: 1.5rem;"></i>
                </label>
                <div class="mobile-menu overflow-hidden bg-white align-start justify-content-end"
                    style="position: fixed; height: 100vh; top:0;z-index: 1;">
                    <nav class="justify-content-start px-3" style="position: relative; width: 180px;">
                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between align-center mt-5">
                                <span class="py-2">BCR</span>

                                <label for="menu-toggle">
                                    <i class="bi-x" style="font-size: 1.5rem;"></i>
                                </label>
                            </li>
                            <li><a href="#offer" class="text-footer">Our Service</a></li>
                            <li><a href="#why-us" class="text-footer">Why Us</a></li>
                            <li><a href="#testimonial" class="text-footer">Testimonial</a></li>
                            <li><a href="#faq" class="text-footer">FAQ</a></li>
                            <li><button type="button" class="btn-primary">Register</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar desktop -->
    <div class="container-fuild d-none d-md-block"
        style="background-color:#f1f3ff; position:fixed; width:100%; z-index:1;">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light justify-content-between">
                <img src="./images/logo.svg" alt="">
                <div>
                    <ul class="navbar-nav ms-auto text-end">
                        <li><a href="#offer" class="nav-link px-3">Our Service</a></li>
                        <li><a href="#why-us" class="nav-link px-3">Why Us</a></li>
                        <li><a href="#testimonial" class="nav-link px-3">Testimonial</a></li>
                        <li><a href="#faq" class="nav-link px-3">FAQ</a></li>
                        <li><button type="button" class="btn-primary">Register</button></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- banner -->
    <div class="container-fluid" style="background-color:#f1f3ff; padding-top:60px;">
        <div class="row align-items-center justify-content-center">
            <div id="card-title" class="col-12 col-md-5 col-lg-6 pt-3">
                <h1 class="text-heading-binar">
                    Sewa & Rental Mobil Terbaik di
                    kawasan (Lokasimu)
                </h1>
                <p id="card-text-title" class="text-binar">
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                    terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                    untuk sewa mobil selama 24 jam.
                </p>
                <button class="btn-primary">Mulai Sewa Mobil</button>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-4 align-self-end" data-aos="fade-down" data-aos-duration="1000">
                <img src="./images/img_car.svg" alt="" class="img-fluid" style="width: 100%;">
            </div>
        </div>
    </div>

    <!-- filter form -->

    <form action="find-car.html" method="GET"></form>
    <div class="card-position">
        <div class="d-flex justify-content-center">
            <div class="card " style="width: 1130px; min-height: 106px;">
                <div class="row row-cols-1 row-cols-md-4 g-4 px-4 pt-4 pb-4">

                    <div class="col col-12 col-md-6 col-lg-2" style="width: 230px;">
                        <p class="text-binar mb-1">Tipe Driver</p>
                        <div class="dropdown">
                            <select name="form_driver"
                                style=" background-color: white; width: 210px; height: 36px; text-align: left;">
                                <option value="">Pilih Driver</option>
                                <option value="Dengan supir">Dengan supir</option>
                                <option value="Lepas Kunci">Lepas Kunci</option>
                            </select>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-2" style="width: 230px;">
                        <p class="text-binar mb-1">Tanggal</p>
                        <div class="input-group date" id="datepicker" style="width: 210px; height: 36px;">
                            <input type="text" id="form_date" name="form_date" value="" class="form-control"
                                placeholder="Pilih Tanggal">
                            <span class="input-group-append">
                                <span class="input-group-text bg-white d-block">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </span>
                        </div>
                        <script type="text/javascript">
                            $(function () {
                                $('#datepicker').datepicker();
                            });
                        </script>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-2" style="width: 230px;">
                        <p class="text-binar mb-1">Waktu Jemput/Ambil</p>
                        <input type="" id="form_time" name="form_time" value="" class="timepicker icon-time"
                            style="width: 210px; height: 36px;">
                    </div>

                    <div class="col col-12 col-md-6 col-lg-2" style="width: 230px;">
                        <p class="text-binar mb-1">Jumlah Penumpang (optional)</p>
                        <input type="number" name="form_capacity" id="form_capacity" value="" class="icon-user"
                            placeholder="Jumlah Penumpang" style="width: 210px; height: 36px;">
                    </div>

                    <div class="col col-12 col-md-6 col-lg-2">
                        <button class="btn-primary mt-3" id="load-btn">Cari Mobil</button>
                        <button id="clear-btn">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>

    <!-- catalog car-->
    <div class="container" style="margin-top: 8%;">
        <div class="row">
            <div id="cars-container" class="d-flex flex-wrap"></div>
            <p id="empty"></p>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="mb-5" style="margin-top: 180px;">
        <div class="d-flex justify-content-center text-md-start px-3">
            <div class="row" style="width:100%; max-width: 1141px;">
                <div class="col-12 col-md-3">
                    <p class="text-binar">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="text-binar">binarcarrental@gmail.com</p>
                    <p class="text-binar">081-233-334-808</p>
                </div>
                <div class="col-12 col-md-3">
                    <ul class="list-offer">
                        <li style="margin-bottom:10px;"><a href="#offer" class="text-footer">Our Service</a></li>
                        <li style="margin-bottom:10px;"><a href="#why-us" class="text-footer">Why US</a></li>
                        <li style="margin-bottom:10px;"><a href="#testimonial" class="text-footer">Testimonial</a></li>
                        <li style="margin-bottom:10px;"><a href="#faq" class="text-footer">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <p class="text-binar">Connect with us</p>
                    <img class="px-1 px-md-0 px-lg-1" src="./images/icon_facebook.svg" alt="" style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./images/icon_instagram.svg" alt=""
                        style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./images/icon_twitter.svg" alt="" style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./images/icon_mail.svg" alt="" style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./images/icon_twitch.svg" alt="" style="width:min-content">
                </div>
                <div class="col-12 col-md-3 mb-5 mb-md-0">
                    <p class="text-binar">Copyright Binar 2022</p>
                    <img src="./images/logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>